This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2019/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/local/texlive/2019/texmf-dist/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2019/texmf-dist/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2019/texmf-dist/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file switchcase.idx....done (119 entries accepted, 0 rejected).
Sorting entries....done (850 comparisons).
Generating output file switchcase.ind....done (65 lines written, 0 warnings).
Output written in switchcase.ind.
Transcript written in switchcase.ilg.
