
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil C\hfil}\nopagebreak

  \item \verb*+\Case+\pfill \main{14}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item \verb*+\Default+\pfill \main{22}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item environments:\efill 
 \subitem {\ttfamily SwitchEnv}\pfill \usage{2}, \main{28}
  \item \verb*+\exp+\pfill 5, 11, 19, 39

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \verb*+\g+\pfill 19, 25, 29--32, 39--41

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \verb*+\ignorespaces+\pfill 6, 12, 20, 26, 36, 42
  \item \verb*+\int+\pfill 11
  \item \verb*+\IntSwitch+\pfill \usage{2}, \main{8}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item \verb*+\l+\pfill 3--5, 9--11, 15--19, 23--25, 29, 30, 33--35, 
		39--41

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item \verb*+\NewDocumentCommand+\pfill 2, 8, 14, 22
  \item \verb*+\NewDocumentEnvironment+\pfill 28

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item \verb*+\str+\pfill 5, 39
  \item \verb*+\Switch+\pfill \main{2}, \usage{2}
  \item {\ttfamily SwitchEnv} (environment)\pfill \usage{2}, \main{28}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \verb*+\tl+\pfill 3, 4, 9, 10, 15--19, 23--25, 29--34, 40, 41

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \verb*+\vbox+\pfill 35, 38

 \end{theindex}
