\input docstrip.tex
\keepsilent
\usedir{tex/latex/switchcase}

\preamble
Copyright (C) 2026 by Sergio Martinez-Losa

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This is a generated file.

\endpreamble

\generate{%
  \file{switchcase.sty}{\from{switchcase.dtx}{package}}%
}

\endbatchfile
